{
  "name": "the-fragrance-app",
  "version": "1.0.0",
  "description": "The Fragrance App — Your Personal AI Stylist by Integrity 1st Business Solutions LLC",
  "main": "index.html",
  "dependencies": {
    "@capacitor/android": "^8.4.0",
    "@capacitor/cli": "^8.4.0",
    "@capacitor/core": "^8.4.0",
    "stripe": "^14.0.0"
  },
  "engines": {
    "node": "18.x"
  }
}
